Window1.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GraphicEditor"
        Title="Графический редактор" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Style" TargetType="RadioButton">
            <Setter Property="GroupName" Value="DrawingMode"/>
            <EventSetter Event="Checked" Handler="SetDrawingMode" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Цвет кисти:" />
            <ComboBox x:Name="ColorBrush" SelectionChanged="ColorBrush_SelectionChanged">
                <ComboBoxItem Content="Black" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Blue" />
            </ComboBox>

            <Label Content="Размер кисти:" />
            <Slider x:Name="BrushSizeSlider" Minimum="1" Maximum="20" Value="5" ValueChanged="BrushSizeSlider_ValueChanged" />

            <TextBlock Text="Режим работы:" />
            <RadioButton x:Name="DrawRadioButton" Content="Рисование" Style="{StaticResource Style}" IsChecked="True" />
            <RadioButton x:Name="EditRadioButton" Content="Редактирование" Style="{StaticResource Style}"/>
            <RadioButton x:Name="EraseRadioButton" Content="Удаление" Style="{StaticResource Style}"/>
        </StackPanel>

        <InkCanvas x:Name="Canvas" Grid.Row="1" EditingMode="Ink">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="DrawingAttributes" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

    </Grid>
</Window>